// -------------------------------------------------------------------------------------------------
// Webローダ
//
// このファイルを、scriptタグでtype=moduleとして登録すると、
// ライブラリを使用できるようになります。
//
// History:
// 0.05.00 2024/02/20 作成。
// 0.33.00 2024/08/24 ライブラリ名を訂正。
// -------------------------------------------------------------------------------------------------
import tsubasaLibs from "./loader.js";

globalThis.tsubasaLibs = tsubasaLibs;